spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net/sql6513353
spring.datasource.username=sql6513353
spring.datasource.password=eFsji2BHFs

spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8081/realms/eazybankdev/protocol/openid-connect/certs